# pluginapk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laulee/pluginapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ne2.apk
app/src/main/java/com/laulee/pluginapk/: BackActivity.java  MainActivity.java  MyApplication.java  Utils.java
app/src/main/res/layout/: activity_back.xml  activity_main.xml
app/src/test/java/com/laulee/pluginapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
neplugin/: build.gradle
neplugin/src/androidTest/java/com/laulee/neplugin/: ExampleInstrumentedTest.java
neplugin/src/main/: AndroidManifest.xml
neplugin/src/main/java/com/laulee/neplugin/: BaseActivity.java  NePluginActivity.java  SecondActivity.java  TestService.java  TestService2.java
neplugin/src/main/res/layout/: activity_ne_plugin.xml  activity_second.xml
neplugin/src/main/res/values/: strings.xml
neplugin/src/test/java/com/laulee/neplugin/: ExampleUnitTest.java
pluginlib/src/androidTest/java/com/laulee/pluginlib/: ExampleInstrumentedTest.java
pluginlib/src/main/: AndroidManifest.xml
pluginlib/src/main/java/com/laulee/pluginlib/: AMSHooker.java  InstrumentationProxy.java  LocalService.java  PluginApk.java  PluginManager.java  ProxyActivity.java  RefInvoke.java  ServiceManager.java  StubActivity.java  Utils.java
pluginlib/src/test/java/com/laulee/pluginlib/: ExampleUnitTest.java
